
JWT_SECRET="secret#text"

NODE_ENV="development"

SMTP_USER="85468f001@smtp-brevo.com"

SMTP_PASSWORD="hsqw aptr hngd suni"

SENDER_EMAIL="ashishprajapat507@gmail.com"
 
MNGODB_URL="mongodb+srv://kingprajapat506:7JRcojDQIxQ2uXSf@cluster0.cswex.mongodb.net"